# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pigeon_manager
DB_PORT=3306

# Configuration des emails (Gmail)
EMAIL_USER=dabadiallo694@gmail.com
EMAIL_PASS=pabu boof fjwe jntw

# Configuration du serveur
PORT=3002
NODE_ENV=development

# Sécurité

COOKIE_SECRET=votre-secret-cookie-super-securise

# Configuration de sécurité
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuration CORS
CORS_ORIGIN=http://localhost:5174 